# AccountingManagementSystem

./: .gitignore  README.md  mvnw.cmd  pom.xml  restart.bat  update_passwords.sql
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc-servlet.xml  web.xml
WebContent/WEB-INF/views/: login.jsp  register.jsp
WebContent/WEB-INF/views/error/: 404.jsp
WebContent/css/: style.css
WebContent/css/features/: kiosk.css
WebContent/includes/: footer.jsp
WebContent/js/: main.js
WebContent/js/features/: kiosk.js  priority.js  search.js
WebContent/jsp/: dashboard.jsp  faq.jsp  kiosk.jsp  login.jsp  priority.jsp  profile.jsp  register.jsp  search.jsp  validateReceipt.jsp
WebContent/jsp/features/: kiosk.jsp  priority.jsp  search.jsp
WebContent/jsp/includes/: footer.jsp  header.jsp
docs/: DEPLOYMENT_GUIDE.md  USER_GUIDE.md
servlets/: KioskServlet.java  LoginServlet.java  NotificationServlet.java  PriorityQueueServlet.java  ProfileServlet.java  ReceiptCheckServlet.java  RegisterServlet.java  SearchServlet.java
src/main/WebContent/: index.jsp
src/main/WebContent/css/: main.css
src/main/WebContent/css/features/: priority.css  search.css
src/main/WebContent/includes/: header.jsp
src/main/java/com/accounting/: AccountingApplication.java
src/main/java/com/accounting/config/: CacheConfig.java  DatabaseInitializer.java  FirebaseConfig.java  LoggingConfig.java  MailConfig.java  PerformanceConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/accounting/controller/: AdminAcademicInfoController.java  AdminController.java  AdminStudentController.java  AuthController.java  CustomErrorController.java  DashboardController.java  DocumentController.java  HelpController.java  KioskController.java  ManagerController.java  ManagerDocumentController.java  ManagerPaymentController.java  ManagerStudentController.java  MessageController.java  NotificationController.java  PaymentController.java  PaymentQueueController.java  PaymentWebhookController.java  ProfileController.java  QueueController.java  RemoteKioskController.java  SearchController.java  SettingsController.java  StudentDashboardController.java  StudentManagementController.java  StudentRegistrationController.java  TransactionController.java  TransactionViewController.java  UserController.java  UserDashboardController.java  UserDocumentController.java  UserPaymentController.java  UserProfileController.java  UserSettingsController.java
src/main/java/com/accounting/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/accounting/model/: AcademicInfo.java  DashboardStats.java  Document.java  DocumentHistory.java  ErrorResponse.java  FAQ.java  HelpArticle.java  HelpTopic.java  Kiosk.java  Manager.java  Notification.java  Payment.java  PaymentDispute.java  PaymentItem.java  PaymentQueue.java  Queue.java  QueueInfo.java  QueuePosition.java  ReceiptTemplate.java  RegistrationStatus.java  Report.java  Role.java  Student.java  SystemAlert.java  SystemSettings.java  Task.java  TeamMember.java  Transaction.java  User.java  UserRole.java
src/main/java/com/accounting/repository/: AcademicInfoRepository.java  DashboardRepository.java  DocumentHistoryRepository.java  DocumentRepository.java  FAQRepository.java  HelpArticleRepository.java  HelpTopicRepository.java  KioskRepository.java  ManagerRepository.java  NotificationRepository.java  PaymentDisputeRepository.java  PaymentItemRepository.java  PaymentQueueRepository.java  PaymentRepository.java  QueueInfoRepository.java  QueueRepository.java  ReceiptTemplateRepository.java  RoleRepository.java  StudentRepository.java  SystemAlertRepository.java  SystemSettingsRepository.java  TaskRepository.java  TeamMemberRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/accounting/service/: AcademicInfoService.java  AdminDashboardService.java  AdminService.java  BaseService.java  CustomUserDetailsService.java  DocumentService.java  EmailService.java  FirebaseAuthService.java  KioskService.java  ManagerDashboardService.java  ManagerService.java  MessageService.java  NotificationService.java  PaymentDisputeService.java  PaymentGatewayService.java  (+12 more)
src/main/resources/: application.properties  data.sql  fix_users_table.sql  schema-2.sql  schema.sql
src/main/resources/db/migration/: V10__remove_transcript_delivery_fields.sql  V11__remove_transcript_delivery_fields.sql  V12__add_purpose_and_copies_to_payments.sql  V13__simplify_payment_type.sql  V2__alter_payments_table.sql  V3__create_students_table.sql  V3__update_payment_enums.sql  V4__Update_UserRoles_Table.sql  V4__update_payment_types.sql  V5__Update_Notification_Settings_Column.sql  V5__update_payment_type_enum.sql  V6__Add_Payment_Settings.sql  V6__separate_payment_method_and_type.sql  V7__Add_Payment_Number_Column.sql  V8__Fix_Queue_Priority_Enum.sql  V8__create_managers_table.sql  V9__add_transcript_fields.sql
src/main/resources/static/js/: payment-confirmation.js
src/main/resources/templates/: dashboard.html  default-receipt.html  forgot-password.html  login.html  payment-confirmation.html  register.html  search-results.html  thermal-receipt.txt
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/kiosk/: dashboard.html  home.html
src/main/resources/templates/user/: dashboard.html
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  priority-queue.jsp  register.jsp
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: admin.css
src/main/webapp/static/css/: main.css  manager-dashboard.css  payment-forms.css
src/main/webapp/static/js/: admin-dashboard.js  admin-main.js  dashboard.js  main.js  manager-dashboard.js  manager-main.js  manager_dashboard.js  payment-autofill.js  student-autofill.js
src/test/java/com/accounting/: PasswordHashTest.java
src/test/resources/: application-test.properties
(+131 files in other folders)
